# Ma5booz

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/bakefinity/controller/repositories/impls/: AddressRepoImpl.java  AdminRepoImpl.java  CartRepoImpl.java  CategoryRepoImpl.java  OrderItemRepoImpl.java  OrderRepoImpl.java  ProductRepoImpl.java  ProfileRepoImpl.java  UserInterestsRepoImpl.java  UserRepoImpl.java  desc.txt
src/main/java/com/bakefinity/controller/repositories/interfaces/: AddressRepo.java  AdminRepo.java  BaseRepo.java  CartRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  ProfileRepo.java  UserInterestsRepo.java  UserRepo.java
src/main/java/com/bakefinity/controller/services/impls/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  UserInterestsServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java  desc.txt
src/main/java/com/bakefinity/controller/services/interfaces/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ProfileService.java  UserInterestsService.java  UserLoginService.java  UserRegisterService.java  desc.txt
src/main/java/com/bakefinity/controller/servlets/: AddCategoryServlet.java  AddProductServlet.java  AdminAddProductController.java  AdminCustomersController.java  AdminDeleteProductController.java  AdminEditProductController.java  AdminProductsController.java  AdminViewCustomerProfileController.java  AdminViewCustomersServlet.java  AdminViewOrderDetailsController.java  AdminViewProductsServlet.java  BillingDetailsValidationServlet.java  CartController.java  CheckoutServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeController.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailsController.java  ProductDetailsServlet.java  ProductImageController.java  ProfileServlet.java  RegisterServlet.java  RegisterValidationServlet.java  ShopController.java  ShopServlet.java  UniqueEmailServlet.java  UniqueUsernameServlet.java  ValidateCityStreetServlet.java  ValidateNameServlet.java  ValidatePasswordServlet.java  ValidatePhoneServlet.java  ValidationServlet.java  ViewCustomerOrderDetailsServlet.java  ViewCustomerProfileServlet.java  testServlet.java
src/main/java/com/bakefinity/handlers/filters/: AdminAuthorizationFilter.java  AuthorizationFilter.java  ExceptionHandlingFilter.java
src/main/java/com/bakefinity/handlers/listeners/: AppContextListener.java  SessionDestroyListener.java
src/main/java/com/bakefinity/handlers/tlds/: desc.txt
src/main/java/com/bakefinity/model/dtos/: Address.java  AddressDTO.java  CartDTO.java  Category.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  User.java  UserDTO.java  UserInterests.java  UserInterestsDTO.java  desc.txt
src/main/java/com/bakefinity/model/entities/: Address.java  Admin.java  CartItem.java  CartItemId.java  Category.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  User.java  UserInterest.java  desc.txt
src/main/java/com/bakefinity/model/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/com/bakefinity/utils/: CartPrice.java  ConnectionManager.java  EmailUtil.java  EntityManagerFactorySingleton.java  Hashing.java  InputValidation.java  UploadManager.java  desc.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: admin.css  cart.css  login.css  nav.css  productDetails.css  shop-style.css  shop.css  style.css
src/main/webapp/static/js/: cart.js  checkout.js  customerProfile.js  login.js  productDetails.js  products.js  profile.js  quantity.js  register.js  shop.js
src/main/webapp/views/admin/: addCategory.jsp  addProduct.jsp  customerProfile.jsp  customers.jsp  editProduct.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  navbar.jsp  orderDetails.jsp  products.jsp
src/main/webapp/views/user/: cart.jsp  checkout.jsp  confirmation.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  navbar.jsp  productDetails.jsp  profile.jsp  register.jsp  registerConfirmation.jsp  shop.jsp  test.jsp
